volumes:
  ocserv_db:

x-postgres: &postgres
  POSTGRES_NAME: ocserv
  POSTGRES_USER: ocserv
  POSTGRES_PASSWORD: ocserv

services:
  postgres:
    image: postgres:13-alpine
    container_name: postgres_ocserv
    restart: unless-stopped
    environment: *postgres
    volumes:
      - ocserv_db:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "sh -c 'pg_isready -U ocserv -d ocserv'" ]
      interval: 5s
      timeout: 5s
      retries: 5

  ocserv:
    image: ocserv
    container_name: ocserv_api
    restart: on-failure
    build:
      context: .
      dockerfile: Dockerfile-dev
    environment:
      <<: *postgres
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      SECRET_KEY: 1234
      ALLOW_ORIGINS: "http://127.0.0.1:9000"
      DEBUG: true
      GIN_MODE: release
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - 8080:8080




